<!DOCTYPE html>
<html>
<head>
	<style>
	body { 
  font-size:20px;
   }
    

	*{
	 box-sizing: border-box;
	}
	.col {
 	 float: right;
 	 width: 50%;
 	 padding: 5px;

	}

		.column {
 	 float: left;
 	 width: 50%;
 	 padding: 5px;
		}
	.row::after {
  	content: "";
  	clear: both;
 	 display: table;
	}
	 #textzadurvo {
	 	text-align: center;
	 }
	 #durvo {
	 	text-align: center;
	 }
	body {
		margin: 0;
		color: #9CC3D5FF;
		background-color: #357fc4;
		text-align: center;

	}
	
	nav {
					text-align: center;
					 font-size: 40px;
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				   width: 100%;
				  height:100%;
				  background-color: #6699ff;
				  
				}	
			
				nav a{
				
				  color: white;
				  
				  text-decoration: none;
				}
				
				nav a:hover {
				  background-color: #1a66ff;
				  color: white;
				}
				#WOOD {
					content: "";
  					clear: both;
  					display: table;
  					width: 100%;
				}
				#column {
					 float: left;
 					 width: 33.33%;
  					padding: 5px;
				}
				#textforwood {
					text-align: center;
				}
				
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li>|-|<a href="home-page.html">Начало</a> |-|</li>
			<li><a href="about-us.html">За нас</a> |-|</li>
			<li><a href="contacts.html">Контакти</a> |-|</li>
			<li><a id="drop">Създадено от курсистите</a> 
			<ul> 
				<li><a href = "risunki.html">Рисунки</a> </li>
				<li><a href = "durvorezba.html">Дърворезба</a> </li>
				<li><a href = "dekupaj.html">Декупаж</a> </li>
				<li><a href = "stuklopis.html">Витраж</a> </li>
			</ul>
			|-|</li>
		</ul>
	</nav>
	 	<h2 id="durvo"> Дърворезба </h2>
	 	<p id="textzadurvo"> Дърворезбата е едно от най-успешните приложни изкуства  </p>
	 	<div id="WOOD">
	 	<p id='textforwood'> Дърворезбата е художествена обработка на дървесината чрез изрязване (резбоване) на различни декоративни мотиви и изображения. Материалите и инструментите са осигурени.Прекарайте една седмица в горите на Родопите, където творите своите шедьоври.</p>
	 	<br>
	 	<p> Цена: 140 лв </p>
	 	<div class="column">
	 	<img src='дърворезба1.jpg' height="300px" width="300px"> </div>
	 	<div class="col">
	 	<img src='дърворезба2.jpg'height="300px" width="300px"> </div>
	 	<div class="column">
	 	<img src='дърворезба3.jpg'height="300px" width="300px"> </div>
	 	<div class="col">
	 	<img src='дърворезба4.jpg'height="300px" width="300px"> </div>
	 	</div>
	 	<br>
	
</body>
</html>