<!DOCTYPE html>
<html>
<head>
<style>
body { 
  font-size:20px;
   }
    
    
    #ART {
     content: "";
     clear: both;
     display: table;
     width:100% ;
     
                }
      #column {
      float: left;
      width: 100%;
      padding: 5px;
                }
     #textforart {
     text-align: center;
     }
     *{
     box-sizing: border-box;
    }
    .col {
     float: right;
     width: 50%;
     padding: 5px;

    }

        .column {
     float: left;
     width: 50%;
     padding: 5px;
        }
    .row::after {
    content: "";
    clear: both;
     display: table;
    }
     #textzaizo {
        text-align: center;
     }
     #izo {
        text-align: center;
     }
    body {
        margin: 0;
        color: #9CC3D5FF;
        background-color: #357fc4;
        text-align: center;

    }

    

</style>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <nav>
		<ul>
			<li>|-|<a href="home-page.html">Начало</a> |-|</li>
			<li><a href="about-us.html">За нас</a> |-|</li>
			<li><a href="contacts.html">Контакти</a> |-|</li>
			<li><a id="drop">Създадено от курсистите</a> 
			<ul> 
				<li><a href = "risunki.html">Рисунки</a> </li>
				<li><a href = "durvorezba.html">Дърворезба</a> </li>
				<li><a href = "dekupaj.html">Декупаж</a> </li>
				<li><a href = "stuklopis.html">Витраж</a> </li>
			</ul>
			|-|</li>
		</ul>
	</nav>
        <h2 id="izo"> Рисунката </h2>
        <p id="textzaizo"> Рисунката е изображение направено върху плоска повърхност (хартия, картон, плат, стена и други) с помощта на рисувателен материал  </p>
        <p id="textforart"> Тя е първоосновата на графиката, живописта, скулптурата и приложни изкуства. Умението да се създаде рисунка е необходимо в модния и промишлен дизайн, както и на художниците сценографи, аниматори и създатели на компютърни игри. Поради тази причина изучаването ѝ е част от обучението на всеки художник. </p>
        <br>
        <p> Цена 120 лв </p>
        <div id="ART">
        <div class="column">
        <img src='рисунка1.jpg' height="300px" width="300px"> </div>
        <div class="col">
        <img src='рисунка2.jpg'height="300px" width="300px"> </div>
        <div class="column">
        <img src='рисунка3.jpg'height="300px" width="300px"> </div>
        <div class="col">
        <img src='рисунка4.jpg'height="300px" width="300px"> </div>
        </div>

</body>
</html>